{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "strict": true,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**/*"]
}
